#!/bin/bash

# 双括号中使用变量可以不加$
# 要想获取表达式(())的值，需要在前面加上一个$
# 可以进行+,-,*,/,%,**,++,--
i=8
((i++))
echo i=$i
j=$((i+10))
echo "j=$j"

